ChangeLog
AUTHORS
*.[ao]
*.l[ao]
*~
.deps
.libs
.sc-start-sc_*
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build-aux/compile
build-aux/config.guess
build-aux/config.sub
build-aux/depcomp
build-aux/install-sh
build-aux/ltmain.sh
build-aux/missing
build-aux/mkinstalldirs
build-aux/config.rpath
build-aux/test-driver
config.cache
config.h
config.h.in
config.log
config.status
configure
intltool-extract.in
intltool-merge.in
intltool-update.in
libtool
m4
stamp-h1
test/test-skeleton
test/test-skeleton.sh
osinfo/libosinfo.pc
osinfo/Libosinfo-1.0.gir
osinfo/Libosinfo-1.0.typelib
osinfo/libosinfo-1.0.vapi
osinfo/osinfo_enum_types.[ch]
osinfo/osinfo_version.h
*.gcno
*.gcda
coverage/
*.spec
*.pc
test/test-device
test/test-os
test/test-entity
test/test-hypervisor
test/test-list
test/test-db
test/test-devicelist
test/test-filter
test/test-hypervisorlist
test/test-install-script
test/test-loader
test/test-productfilter
test/test-oslist
test/test-product
test/test-platform
test/test-platformlist
test/test-isodetect
test/test-mediauris
test/test-treeuris
test/*.log
test/*.trs
build/
gtk-doc.make
data/95-osinfo.rules
data/devices/qemu-pci.xml
data/devices/qemu-ps2.xml
data/devices/qemu-usb.xml
data/devices/virtio-pci.xml
data/devices/xen.xml
data/hypervisors/kvm.xml
data/hypervisors/qemu.xml
data/hypervisors/rhel-xen.xml
data/hypervisors/xen.xml
data/pci.ids
data/oses/*.xml
data/usb.ids
tools/osinfo-detect
tools/osinfo-detect.1
tools/osinfo-detect.exe
tools/osinfo-db-validate
tools/osinfo-db-validate.exe
tools/osinfo-db-validate.1
tools/osinfo-query
tools/osinfo-query.1
tools/osinfo-query.exe
tools/osinfo-install-script
tools/osinfo-install-script.exe
tools/osinfo-install-script.1
docs/reference/Libosinfo.types
po/.intltool-merge-cache
po/Makefile.in.in
po/POTFILES
po/libosinfo.pot
po/stamp-it
po/Makevars.template
po/Rules-quot
po/boldquot.sed
po/en@boldquot.header
po/en@quot.header
po/insert-header.sin
po/quot.sed
po/remove-potcdate.sin
po/*.gmo
ABOUT-NLS
