# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-23 13:25+0000\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: Portuguese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Zanata 3.5.1\n"

#: ../data/oses/netware.xml.in.h:1
msgid "Novell Netware 4"
msgstr ""

#: ../data/oses/netware.xml.in.h:2 ../data/oses/suse.xml.in.h:2
msgid "Novell"
msgstr ""

#: ../data/oses/netware.xml.in.h:3
msgid "Novell Netware 5"
msgstr ""

#: ../data/oses/netware.xml.in.h:4
msgid "Novell Netware 6"
msgstr ""

#: ../data/oses/solaris.xml.in.h:1
msgid "Sun Solaris 9"
msgstr ""

#: ../data/oses/solaris.xml.in.h:2
msgid "Sun"
msgstr ""

#: ../data/oses/solaris.xml.in.h:3
msgid "Sun Solaris 10"
msgstr ""

#: ../data/oses/solaris.xml.in.h:4
msgid "Sun Solaris 11"
msgstr ""

#: ../data/oses/solaris.xml.in.h:5
msgid "Sun OpenSolaris 2009.06"
msgstr ""

#: ../data/oses/dos.xml.in.h:1
msgid "Microsoft MS-DOS 6.22"
msgstr ""

#: ../data/oses/dos.xml.in.h:2
msgid "Microsoft"
msgstr ""

#: ../data/oses/mageia.xml.in.h:1
msgid "Mageia 1"
msgstr ""

#: ../data/oses/mageia.xml.in.h:2
msgid "Mageia"
msgstr ""

#: ../data/oses/mageia.xml.in.h:3
msgid "Mageia 2"
msgstr ""

#: ../data/oses/mageia.xml.in.h:4
msgid "Mageia 3"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:1
msgid "Mandrake Linux 5.1"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:2 ../data/oses/mandriva.xml.in.h:2
msgid "Mandriva"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:3
msgid "Mandrake Linux 5.2"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:4
msgid "Mandrake Linux 5.3"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:5
msgid "Mandrake Linux 6.0"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:6
msgid "Mandrake Linux 6.1"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:7
msgid "Mandrake Linux 7.0"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:8
msgid "Mandrake Linux 7.1"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:9
msgid "Mandrake Linux 7.2"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:10
msgid "Mandrake Linux 8.0"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:11
msgid "Mandrake Linux 8.1"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:12
msgid "Mandrake Linux 8.2"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:13
msgid "Mandrake Linux 9.0"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:14
msgid "Mandrake Linux 9.1"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:15
msgid "Mandrake Linux 9.2"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:16
msgid "Mandrake Linux 10.0"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:17
msgid "Mandrake Linux 10.1"
msgstr ""

#: ../data/oses/mandrake.xml.in.h:18
msgid "Mandrake Linux 10.2"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:1
msgid "Mandriva Linux 2006.0"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:3
msgid "Mandriva Linux 2007"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:4
msgid "Mandriva Linux 2007 Spring"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:5
msgid "Mandriva Linux 2008"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:6
msgid "Mandriva Linux 2008 Spring"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:7
msgid "Mandriva Linux 2009"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:8
msgid "Mandriva Linux 2009 Spring"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:9
msgid "Mandriva Linux 2010"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:10
msgid "Mandriva Linux 2010 Spring"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:11
msgid "Mandriva Linux 2010.2"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:12
msgid "Mandriva Linux 2011"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:13
msgid "Mandriva Enterprise Server 5.0"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:14
msgid "Mandriva Enterprise Server 5.1"
msgstr ""

#: ../data/oses/mandriva.xml.in.h:15
msgid "Mandriva Business Server 1.0"
msgstr ""

#: ../data/oses/suse.xml.in.h:1
msgid "Suse Linux Enterprise Server 9"
msgstr ""

#: ../data/oses/suse.xml.in.h:3
msgid "Suse Linux Enterprise Server 10"
msgstr ""

#: ../data/oses/suse.xml.in.h:4
msgid "Suse Linux Enterprise Server 11"
msgstr ""

#: ../data/oses/suse.xml.in.h:5
msgid "Suse Linux Enterprise Desktop 9"
msgstr ""

#: ../data/oses/suse.xml.in.h:6
msgid "Suse Linux Enterprise Desktop 10"
msgstr ""

#: ../data/oses/suse.xml.in.h:7
msgid "Suse Linux Enterprise Desktop 11"
msgstr ""

#: ../data/oses/gnome.xml.in.h:1
msgid "GNOME 3.6"
msgstr ""

#: ../data/oses/gnome.xml.in.h:2
msgid "GNOME Project"
msgstr ""

#: ../data/oses/gnome.xml.in.h:3
msgid "GNOME 3.8"
msgstr ""

#: ../data/oses/gnome.xml.in.h:4
msgid "GNOME 3.10"
msgstr ""

#: ../data/oses/gnome.xml.in.h:5
msgid "GNOME 3.12"
msgstr ""

#: ../data/oses/rhel.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1"
msgstr ""

#: ../data/oses/rhel.xml.in.h:2 ../data/oses/rhl.xml.in.h:2
#: ../data/devices/qemu-pci.xml.in.h:5 ../data/devices/virtio-pci.xml.in.h:1
msgid "Red Hat, Inc"
msgstr ""

#: ../data/oses/rhel.xml.in.h:3
msgid "Red Hat Enterprise Linux 2.1 Update 1"
msgstr ""

#: ../data/oses/rhel.xml.in.h:4
msgid "Red Hat Enterprise Linux 2.1 Update 2"
msgstr ""

#: ../data/oses/rhel.xml.in.h:5
msgid "Red Hat Enterprise Linux 2.1 Update 3"
msgstr ""

#: ../data/oses/rhel.xml.in.h:6
msgid "Red Hat Enterprise Linux 2.1 Update 4"
msgstr ""

#: ../data/oses/rhel.xml.in.h:7
msgid "Red Hat Enterprise Linux 2.1 Update 5"
msgstr ""

#: ../data/oses/rhel.xml.in.h:8
msgid "Red Hat Enterprise Linux 2.1 Update 6"
msgstr ""

#: ../data/oses/rhel.xml.in.h:9
msgid "Red Hat Enterprise Linux 2.1 Update 7"
msgstr ""

#: ../data/oses/rhel.xml.in.h:10
msgid "Red Hat Enterprise Linux 3"
msgstr ""

#: ../data/oses/rhel.xml.in.h:11
msgid "Red Hat Enterprise Linux 3 Update 1"
msgstr ""

#: ../data/oses/rhel.xml.in.h:12
msgid "Red Hat Enterprise Linux 3 Update 2"
msgstr ""

#: ../data/oses/rhel.xml.in.h:13
msgid "Red Hat Enterprise Linux 3 Update 3"
msgstr ""

#: ../data/oses/rhel.xml.in.h:14
msgid "Red Hat Enterprise Linux 3 Update 4"
msgstr ""

#: ../data/oses/rhel.xml.in.h:15
msgid "Red Hat Enterprise Linux 3 Update 5"
msgstr ""

#: ../data/oses/rhel.xml.in.h:16
msgid "Red Hat Enterprise Linux 3 Update 6"
msgstr ""

#: ../data/oses/rhel.xml.in.h:17
msgid "Red Hat Enterprise Linux 3 Update 7"
msgstr ""

#: ../data/oses/rhel.xml.in.h:18
msgid "Red Hat Enterprise Linux 3 Update 8"
msgstr ""

#: ../data/oses/rhel.xml.in.h:19
msgid "Red Hat Enterprise Linux 3 Update 9"
msgstr ""

#: ../data/oses/rhel.xml.in.h:20
msgid "Red Hat Enterprise Linux 4.0"
msgstr ""

#: ../data/oses/rhel.xml.in.h:21
msgid "Red Hat Enterprise Linux 4.1"
msgstr ""

#: ../data/oses/rhel.xml.in.h:22
msgid "Red Hat Enterprise Linux 4.2"
msgstr ""

#: ../data/oses/rhel.xml.in.h:23
msgid "Red Hat Enterprise Linux 4.3"
msgstr ""

#: ../data/oses/rhel.xml.in.h:24
msgid "Red Hat Enterprise Linux 4.4"
msgstr ""

#: ../data/oses/rhel.xml.in.h:25
msgid "Red Hat Enterprise Linux 4.5"
msgstr ""

#: ../data/oses/rhel.xml.in.h:26
msgid "Red Hat Enterprise Linux 4.6"
msgstr ""

#: ../data/oses/rhel.xml.in.h:27
msgid "Red Hat Enterprise Linux 4.7"
msgstr ""

#: ../data/oses/rhel.xml.in.h:28
msgid "Red Hat Enterprise Linux 4.8"
msgstr ""

#: ../data/oses/rhel.xml.in.h:29
msgid "Red Hat Enterprise Linux 4.9"
msgstr ""

#: ../data/oses/rhel.xml.in.h:30
msgid "Red Hat Enterprise Linux 5.0"
msgstr ""

#: ../data/oses/rhel.xml.in.h:31
msgid "Red Hat Enterprise Linux 5.1"
msgstr ""

#: ../data/oses/rhel.xml.in.h:32
msgid "Red Hat Enterprise Linux 5.2"
msgstr ""

#: ../data/oses/rhel.xml.in.h:33
msgid "Red Hat Enterprise Linux 5.3"
msgstr ""

#: ../data/oses/rhel.xml.in.h:34
msgid "Red Hat Enterprise Linux 5.4"
msgstr ""

#: ../data/oses/rhel.xml.in.h:35
msgid "Red Hat Enterprise Linux 5.5"
msgstr ""

#: ../data/oses/rhel.xml.in.h:36
msgid "Red Hat Enterprise Linux 5.6"
msgstr ""

#: ../data/oses/rhel.xml.in.h:37
msgid "Red Hat Enterprise Linux 5.7"
msgstr ""

#: ../data/oses/rhel.xml.in.h:38
msgid "Red Hat Enterprise Linux 5.8"
msgstr ""

#: ../data/oses/rhel.xml.in.h:39
msgid "Red Hat Enterprise Linux 5.9"
msgstr ""

#: ../data/oses/rhel.xml.in.h:40
msgid "Red Hat Enterprise Linux 5.10"
msgstr ""

#: ../data/oses/rhel.xml.in.h:41
msgid "Red Hat Enterprise Linux 5.11"
msgstr ""

#: ../data/oses/rhel.xml.in.h:42
msgid "Red Hat Enterprise Linux 6.0"
msgstr ""

#: ../data/oses/rhel.xml.in.h:43
msgid "Red Hat Enterprise Linux 6.1"
msgstr ""

#: ../data/oses/rhel.xml.in.h:44
msgid "Red Hat Enterprise Linux 6.2"
msgstr ""

#: ../data/oses/rhel.xml.in.h:45
msgid "Red Hat Enterprise Linux 6.3"
msgstr ""

#: ../data/oses/rhel.xml.in.h:46
msgid "Red Hat Enterprise Linux 6.4"
msgstr ""

#: ../data/oses/rhel.xml.in.h:47
msgid "Red Hat Enterprise Linux 6.5"
msgstr ""

#: ../data/oses/rhel.xml.in.h:48
msgid "Red Hat Enterprise Linux 6.6"
msgstr ""

#: ../data/oses/rhel.xml.in.h:49
msgid "Red Hat Enterprise Linux 7.0"
msgstr ""

#: ../data/oses/rhel.xml.in.h:50
msgid "Red Hat Enterprise Linux Atomic Host 7.0"
msgstr ""

#: ../data/oses/fedora.xml.in.h:1
msgid "Fedora Core 1"
msgstr ""

#: ../data/oses/fedora.xml.in.h:2
msgid "Fedora Project"
msgstr ""

#: ../data/oses/fedora.xml.in.h:3
msgid "Fedora Core 2"
msgstr ""

#: ../data/oses/fedora.xml.in.h:4
msgid "Fedora Core 3"
msgstr ""

#: ../data/oses/fedora.xml.in.h:5
msgid "Fedora Core 4"
msgstr ""

#: ../data/oses/fedora.xml.in.h:6
msgid "Fedora Core 5"
msgstr ""

#: ../data/oses/fedora.xml.in.h:7
msgid "Fedora Core 6"
msgstr ""

#: ../data/oses/fedora.xml.in.h:8
msgid "Fedora 7"
msgstr ""

#: ../data/oses/fedora.xml.in.h:9
msgid "Fedora 8"
msgstr ""

#: ../data/oses/fedora.xml.in.h:10
msgid "Fedora 9"
msgstr ""

#: ../data/oses/fedora.xml.in.h:11
msgid "Fedora 10"
msgstr ""

#: ../data/oses/fedora.xml.in.h:12
msgid "Fedora 11"
msgstr ""

#: ../data/oses/fedora.xml.in.h:13
msgid "Fedora 12"
msgstr ""

#: ../data/oses/fedora.xml.in.h:14
msgid "Fedora 13"
msgstr ""

#: ../data/oses/fedora.xml.in.h:15
msgid "Fedora 14"
msgstr ""

#: ../data/oses/fedora.xml.in.h:16
msgid "Fedora 15"
msgstr ""

#: ../data/oses/fedora.xml.in.h:17
msgid "Fedora 16"
msgstr ""

#: ../data/oses/fedora.xml.in.h:18
msgid "Fedora 17"
msgstr ""

#: ../data/oses/fedora.xml.in.h:19
msgid "Fedora 18"
msgstr ""

#: ../data/oses/fedora.xml.in.h:20
msgid "Fedora 19"
msgstr ""

#: ../data/oses/fedora.xml.in.h:21
msgid "Fedora 20"
msgstr ""

#: ../data/oses/fedora.xml.in.h:22
msgid "Fedora 21"
msgstr ""

#: ../data/oses/fedora.xml.in.h:23
msgid "Fedora 21 Workstation"
msgstr ""

#: ../data/oses/fedora.xml.in.h:24
msgid "Fedora 21 Server"
msgstr ""

#: ../data/oses/fedora.xml.in.h:25
msgid "Fedora 21 Cloud"
msgstr ""

#: ../data/oses/fedora.xml.in.h:26
msgid "Fedora"
msgstr ""

#: ../data/oses/windows.xml.in.h:1
msgid "Microsoft Windows 1.0"
msgstr ""

#: ../data/oses/windows.xml.in.h:2
msgid "Microsoft Corporation"
msgstr ""

#: ../data/oses/windows.xml.in.h:3
msgid "Microsoft Windows 2.0"
msgstr ""

#: ../data/oses/windows.xml.in.h:4
msgid "Microsoft Windows 2.1"
msgstr ""

#: ../data/oses/windows.xml.in.h:5
msgid "Microsoft Windows 3.1"
msgstr ""

#: ../data/oses/windows.xml.in.h:6
msgid "Microsoft Windows NT Server 3.1"
msgstr ""

#: ../data/oses/windows.xml.in.h:7
msgid "Microsoft Windows NT Server 3.5"
msgstr ""

#: ../data/oses/windows.xml.in.h:8
msgid "Microsoft Windows NT Server 3.51"
msgstr ""

#: ../data/oses/windows.xml.in.h:9
msgid "Microsoft Windows NT Server 4.0"
msgstr ""

#: ../data/oses/windows.xml.in.h:10
msgid "Microsoft Windows 95"
msgstr ""

#: ../data/oses/windows.xml.in.h:11
msgid "Microsoft Windows 98"
msgstr ""

#: ../data/oses/windows.xml.in.h:12
msgid "Microsoft Windows Millennium Edition"
msgstr ""

#: ../data/oses/windows.xml.in.h:13
msgid "Microsoft Windows 2000"
msgstr ""

#: ../data/oses/windows.xml.in.h:14
msgid "Microsoft Windows XP"
msgstr ""

#: ../data/oses/windows.xml.in.h:15
msgid "Microsoft Windows Server 2003"
msgstr ""

#: ../data/oses/windows.xml.in.h:16
msgid "Microsoft Windows Server 2003 R2"
msgstr ""

#: ../data/oses/windows.xml.in.h:17
msgid "Microsoft Windows Server 2008"
msgstr ""

#: ../data/oses/windows.xml.in.h:18
msgid "Microsoft Windows Server 2008 R2"
msgstr ""

#: ../data/oses/windows.xml.in.h:19
msgid "Microsoft Windows Vista"
msgstr ""

#: ../data/oses/windows.xml.in.h:20
msgid "Microsoft Windows 7"
msgstr ""

#: ../data/oses/windows.xml.in.h:21
msgid "Microsoft Windows 7 Starter"
msgstr ""

#: ../data/oses/windows.xml.in.h:22
msgid "Microsoft Windows 7 Home Basic"
msgstr ""

#: ../data/oses/windows.xml.in.h:23
msgid "Microsoft Windows 7 Home Premium"
msgstr ""

#: ../data/oses/windows.xml.in.h:24
msgid "Microsoft Windows 7 Professional"
msgstr ""

#: ../data/oses/windows.xml.in.h:25
msgid "Microsoft Windows 7 Enterprise"
msgstr ""

#: ../data/oses/windows.xml.in.h:26
msgid "Microsoft Windows 7 Ultimate"
msgstr ""

#: ../data/oses/windows.xml.in.h:27
msgid "Microsoft Windows 8"
msgstr ""

#: ../data/oses/windows.xml.in.h:28
msgid "Microsoft Windows 8.1"
msgstr ""

#: ../data/oses/windows.xml.in.h:29
msgid "Microsoft Windows Server 2012"
msgstr ""

#: ../data/oses/windows.xml.in.h:30
msgid "Microsoft Windows Server 2012 R2"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:1
msgid "openSUSE 10.2"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:2
msgid "openSUSE"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:3
msgid "openSUSE 10.3"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:4
msgid "openSUSE 11.0"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:5
msgid "openSUSE 11.1"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:6
msgid "openSUSE 11.2"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:7
msgid "openSUSE 11.3"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:8
msgid "openSUSE 11.4"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:9
msgid "openSUSE 12.1"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:10
msgid "openSUSE 12.2"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:11
msgid "openSUSE 12.3"
msgstr ""

#: ../data/oses/opensuse.xml.in.h:12
msgid "openSUSE 13.1"
msgstr ""

#: ../data/oses/macos.xml.in.h:1
msgid "MacOS X Cheetah"
msgstr ""

#: ../data/oses/macos.xml.in.h:2
msgid "Apple Inc."
msgstr ""

#: ../data/oses/macos.xml.in.h:3
msgid "MacOS X Puma"
msgstr ""

#: ../data/oses/macos.xml.in.h:4
msgid "MacOS X Jaguar"
msgstr ""

#: ../data/oses/macos.xml.in.h:5
msgid "MacOS X Panther"
msgstr ""

#: ../data/oses/macos.xml.in.h:6
msgid "MacOS X Tiger"
msgstr ""

#: ../data/oses/macos.xml.in.h:7
msgid "MacOS X Leopard"
msgstr ""

#: ../data/oses/macos.xml.in.h:8
msgid "MacOS X Snow Leopard"
msgstr ""

#: ../data/oses/macos.xml.in.h:9
msgid "MacOS X Lion"
msgstr ""

#: ../data/oses/debian.xml.in.h:1
msgid "Debian Buzz"
msgstr ""

#: ../data/oses/debian.xml.in.h:2
msgid "Debian Project"
msgstr ""

#: ../data/oses/debian.xml.in.h:3
msgid "Debian Rex"
msgstr ""

#: ../data/oses/debian.xml.in.h:4
msgid "Debian Bo"
msgstr ""

#: ../data/oses/debian.xml.in.h:5
msgid "Debian Hamm"
msgstr ""

#: ../data/oses/debian.xml.in.h:6
msgid "Debian Slink"
msgstr ""

#: ../data/oses/debian.xml.in.h:7
msgid "Debian Potato"
msgstr ""

#: ../data/oses/debian.xml.in.h:8
msgid "Debian Woody"
msgstr ""

#: ../data/oses/debian.xml.in.h:9
msgid "Debian Sarge"
msgstr ""

#: ../data/oses/debian.xml.in.h:10
msgid "Debian Etch"
msgstr ""

#: ../data/oses/debian.xml.in.h:11
msgid "Debian Lenny"
msgstr ""

#: ../data/oses/debian.xml.in.h:12
msgid "Debian Squeeze"
msgstr ""

#: ../data/oses/debian.xml.in.h:13
msgid "Debian Wheezy"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:1
msgid "Ubuntu Warty Warthog"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:2
msgid "Canonical Ltd"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:3
msgid "Ubuntu Hoary Hedgehog"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:4
msgid "Ubuntu Breezy Badger"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:5
msgid "Ubuntu Dapper Drake LTS"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:6
msgid "Ubuntu Edgy Eft"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:7
msgid "Ubuntu Feisty Fawn"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:8
msgid "Ubuntu Gutsy Gibbon"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:9
msgid "Ubuntu Hardy Heron LTS"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:10
msgid "Ubuntu Intrepid Ibex"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:11
msgid "Ubuntu Jaunty Jackalope"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:12
msgid "Ubuntu Karmic Koala"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:13
msgid "Ubuntu Lucid Lynx LTS"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:14
msgid "Ubuntu Maverick Meerkat"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:15
msgid "Ubuntu Natty Narwhal"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:16
msgid "Ubuntu Oneiric Ocelot"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:17
msgid "Ubuntu Precise Pangolin LTS"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:18
msgid "Ubuntu Quantal Quetzal"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:19
msgid "Ubuntu Raring Ringtails"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:20
msgid "Ubuntu Saucy Salamander"
msgstr ""

#: ../data/oses/ubuntu.xml.in.h:21
msgid "Ubuntu Trusty Tahr LTS"
msgstr ""

#: ../data/oses/centos.xml.in.h:1
msgid "CentOS 6.0"
msgstr ""

#: ../data/oses/centos.xml.in.h:2
msgid "CentOS"
msgstr ""

#: ../data/oses/centos.xml.in.h:3
msgid "CentOS 6.1"
msgstr ""

#: ../data/oses/centos.xml.in.h:4
msgid "CentOS 6.2"
msgstr ""

#: ../data/oses/centos.xml.in.h:5
msgid "CentOS 6.3"
msgstr ""

#: ../data/oses/centos.xml.in.h:6
msgid "CentOS 6.4"
msgstr ""

#: ../data/oses/centos.xml.in.h:7
msgid "CentOS 6.5"
msgstr ""

#: ../data/oses/centos.xml.in.h:8
msgid "CentOS 7.0"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:1
msgid "OpenBSD 4.2"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:2
msgid "OpenBSD Project"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:3
msgid "OpenBSD 4.3"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:4
msgid "OpenBSD 4.4"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:5
msgid "OpenBSD 4.5"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:6
msgid "OpenBSD 4.8"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:7
msgid "OpenBSD 4.9"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:8
msgid "OpenBSD 5.0"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:9
msgid "OpenBSD 5.1"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:10
msgid "OpenBSD 5.2"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:11
msgid "OpenBSD 5.3"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:12
msgid "OpenBSD 5.4"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:13
msgid "OpenBSD 5.5"
msgstr ""

#: ../data/oses/openbsd.xml.in.h:14
msgid "OpenBSD 5.6"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:1
msgid "FreeBSD 1.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:2
msgid "FreeBSD Project"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:3
msgid "FreeBSD 2.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:4
msgid "FreeBSD 2.0.5"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:5
msgid "FreeBSD 2.2.8"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:6
msgid "FreeBSD 2.2.9"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:7
msgid "FreeBSD 3.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:8
msgid "FreeBSD 3.2"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:9
msgid "FreeBSD 4.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:10
msgid "FreeBSD 4.1"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:11
msgid "FreeBSD 4.2"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:12
msgid "FreeBSD 4.3"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:13
msgid "FreeBSD 4.4"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:14
msgid "FreeBSD 4.5"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:15
msgid "FreeBSD 4.6"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:16
msgid "FreeBSD 4.7"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:17
msgid "FreeBSD 4.8"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:18
msgid "FreeBSD 4.9"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:19
msgid "FreeBSD 4.10"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:20
msgid "FreeBSD 4.11"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:21
msgid "FreeBSD 5.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:22
msgid "FreeBSD 5.1"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:23
msgid "FreeBSD 5.2"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:24
msgid "FreeBSD 5.2.1"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:25
msgid "FreeBSD 5.3"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:26
msgid "FreeBSD 5.4"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:27
msgid "FreeBSD 5.5"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:28
msgid "FreeBSD 6.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:29
msgid "FreeBSD 6.1"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:30
msgid "FreeBSD 6.2"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:31
msgid "FreeBSD 6.3"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:32
msgid "FreeBSD 6.4"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:33
msgid "FreeBSD 7.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:34
msgid "FreeBSD 7.1"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:35
msgid "FreeBSD 7.2"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:36
msgid "FreeBSD 7.3"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:37
msgid "FreeBSD 7.4"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:38
msgid "FreeBSD 8.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:39
msgid "FreeBSD 8.1"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:40
msgid "FreeBSD 8.2"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:41
msgid "FreeBSD 8.3"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:42
msgid "FreeBSD 8.4"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:43
msgid "FreeBSD 9.0"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:44
msgid "FreeBSD 9.1"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:45
msgid "FreeBSD 9.2"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:46
msgid "FreeBSD 9.3"
msgstr ""

#: ../data/oses/freebsd.xml.in.h:47
msgid "FreeBSD 10.0"
msgstr ""

#: ../data/oses/rhl.xml.in.h:1
msgid "Red Hat Linux 1.0"
msgstr ""

#: ../data/oses/rhl.xml.in.h:3
msgid "Red Hat Linux 1.1"
msgstr ""

#: ../data/oses/rhl.xml.in.h:4
msgid "Red Hat Linux 2.0"
msgstr ""

#: ../data/oses/rhl.xml.in.h:5
msgid "Red Hat Linux 2.1"
msgstr ""

#: ../data/oses/rhl.xml.in.h:6
msgid "Red Hat Linux 3.0.3"
msgstr ""

#: ../data/oses/rhl.xml.in.h:7
msgid "Red Hat Linux 4.0"
msgstr ""

#: ../data/oses/rhl.xml.in.h:8
msgid "Red Hat Linux 4.1"
msgstr ""

#: ../data/oses/rhl.xml.in.h:9
msgid "Red Hat Linux 4.2"
msgstr ""

#: ../data/oses/rhl.xml.in.h:10
msgid "Red Hat Linux 5.0"
msgstr ""

#: ../data/oses/rhl.xml.in.h:11
msgid "Red Hat Linux 5.1"
msgstr ""

#: ../data/oses/rhl.xml.in.h:12
msgid "Red Hat Linux 5.2"
msgstr ""

#: ../data/oses/rhl.xml.in.h:13
msgid "Red Hat Linux 6.0"
msgstr ""

#: ../data/oses/rhl.xml.in.h:14
msgid "Red Hat Linux 6.1"
msgstr ""

#: ../data/oses/rhl.xml.in.h:15
msgid "Red Hat Linux 6.2"
msgstr ""

#: ../data/oses/rhl.xml.in.h:16
msgid "Red Hat Linux 7"
msgstr ""

#: ../data/oses/rhl.xml.in.h:17
msgid "Red Hat Linux 7.1"
msgstr ""

#: ../data/oses/rhl.xml.in.h:18
msgid "Red Hat Linux 7.2"
msgstr ""

#: ../data/oses/rhl.xml.in.h:19
msgid "Red Hat Linux 7.3"
msgstr ""

#: ../data/oses/rhl.xml.in.h:20
msgid "Red Hat Linux 8.0"
msgstr ""

#: ../data/oses/rhl.xml.in.h:21
msgid "Red Hat Linux 9"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:1
msgid "NetBSD 0.8"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:2
msgid "NetBSD Project"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:3
msgid "NetBSD 0.9"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:4
msgid "NetBSD 1.0"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:5
msgid "NetBSD 1.1"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:6
msgid "NetBSD 1.2"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:7
msgid "NetBSD 1.3"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:8
msgid "NetBSD 1.4"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:9
msgid "NetBSD 1.5"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:10
msgid "NetBSD 1.6"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:11
msgid "NetBSD 2.0"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:12
msgid "NetBSD 3.0"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:13
msgid "NetBSD 4.0"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:14
msgid "NetBSD 5.0"
msgstr ""

#: ../data/oses/netbsd.xml.in.h:15
msgid "NetBSD 5.1"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:1
msgid "Mandrake RE Spring 2001"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:2
msgid "ALTLinux"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:3
msgid "ALT Linux 2.0"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:4
msgid "ALT Linux 2.2"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:5
msgid "ALT Linux 2.4"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:6
msgid "ALT Linux 3.0"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:7
msgid "ALT Linux 4.0"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:8
msgid "ALT Linux 4.1"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:9
msgid "ALT Linux 5.0.0 Ark"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:10
msgid "ALT Linux 6.0.0 Centaurus"
msgstr ""

#: ../data/oses/altlinux.xml.in.h:11
msgid "ALT Linux 7.0.0 Centaurus"
msgstr ""

#: ../data/devices/qemu-ps2.xml.in.h:1
msgid "Qemu/KVM"
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:1
msgid "LSI Logic / Symbios Logic"
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:2
msgid "QEMU"
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:3
msgid "Cirrus Logic"
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:4
msgid "VMWare"
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:6
msgid "Realtek Semiconductor Co., Ltd."
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:7
msgid "Advanced Micro Devices [AMD]"
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:8
msgid "Intel Corporation"
msgstr ""

#: ../data/devices/qemu-pci.xml.in.h:9
msgid "Ensoniq"
msgstr ""

#: ../data/devices/qemu-usb.xml.in.h:1
msgid "VirtualBox"
msgstr ""

#: ../data/hypervisors/kvm.xml.in.h:1
msgid "QEMU-KVM 1.0"
msgstr ""

#: ../data/hypervisors/kvm.xml.in.h:2
msgid "linux-kvm.org"
msgstr ""

#: ../data/hypervisors/kvm.xml.in.h:3
msgid "QEMU-KVM 1.0.1"
msgstr ""

#: ../data/hypervisors/kvm.xml.in.h:4
msgid "QEMU-KVM 1.1.0"
msgstr ""

#: ../data/hypervisors/kvm.xml.in.h:5
msgid "QEMU-KVM 1.1.1"
msgstr ""

#: ../data/hypervisors/kvm.xml.in.h:6
msgid "QEMU-KVM 1.1.2"
msgstr ""

#: ../data/hypervisors/kvm.xml.in.h:7
msgid "QEMU-KVM 1.2.0"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:1
msgid "QEMU 1.0"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:2
msgid "qemu.org"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:3
msgid "QEMU 1.0.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:4
msgid "QEMU 1.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:5
msgid "QEMU 1.1.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:6
msgid "QEMU 1.1.1-1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:7
msgid "QEMU 1.1.2"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:8
msgid "QEMU 1.2.0"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:9
msgid "QEMU 1.2.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:10
msgid "QEMU 1.2.2"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:11
msgid "QEMU 1.3.0"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:12
msgid "QEMU 1.3.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:13
msgid "QEMU 1.4.0"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:14
msgid "QEMU 1.4.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:15
msgid "QEMU 1.4.2"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:16
msgid "QEMU 1.5.0"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:17
msgid "QEMU 1.5.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:18
msgid "QEMU 1.5.2"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:19
msgid "QEMU 1.5.3"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:20
msgid "QEMU 1.6.0"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:21
msgid "QEMU 1.6.1"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:22
msgid "QEMU 1.6.2"
msgstr ""

#: ../data/hypervisors/qemu.xml.in.h:23
msgid "QEMU 1.7.0"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:1
msgid "Xen 3.0.3 (RHEL 5.0)"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:2
msgid "Red Hat, Inc."
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:3
msgid "Xen 3.1.0 (RHEL 5.1)"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:4
msgid "Xen 3.1.0 (RHEL 5.2)"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:5
msgid "Xen 3.1.0 (RHEL 5.3)"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:6
msgid "Xen 3.1.0 (RHEL 5.4)"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:7
msgid "Xen 3.1.0 (RHEL 5.5)"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:8
msgid "Xen 3.1.0 (RHEL 5.6)"
msgstr ""

#: ../data/hypervisors/rhel-xen.xml.in.h:9
msgid "Xen 3.1.0 (RHEL 5.7)"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:1
msgid "Xen 3.0.2"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:2
msgid "Citrix Systems, Inc."
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:3
msgid "Xen 3.0.3"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:4
msgid "Xen 3.0.4"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:5
msgid "Xen 3.1.3"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:6
msgid "Xen 3.1.4"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:7
msgid "Xen 3.2.0"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:8
msgid "Xen 3.2.1"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:9
msgid "Xen 3.2.2"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:10
msgid "Xen 3.2.3"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:11
msgid "Xen 3.3.0"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:12
msgid "Xen 3.3.1"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:13
msgid "Xen 3.3.2"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:14
msgid "Xen 3.4.0"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:15
msgid "Xen 3.4.1"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:16
msgid "Xen 3.4.2"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:17
msgid "Xen 3.4.3"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:18
msgid "Xen 4.0.0"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:19
msgid "Xen 4.0.1"
msgstr ""

#: ../data/hypervisors/xen.xml.in.h:20
msgid "Xen 4.1.0"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:109
msgid "The allowed mime-types for the avatar"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:123
msgid "The required width (in pixels) of the avatar"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:140
msgid "The required height (in pixels) of the avatar."
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:157
msgid "Whether alpha channel is supported in the avatar."
msgstr ""

#: ../osinfo/osinfo_deployment.c:154
msgid "Operating system"
msgstr ""

#: ../osinfo/osinfo_deployment.c:169
msgid "Virtualization platform"
msgstr ""

#: ../osinfo/osinfo_devicelink.c:129
msgid "Target device"
msgstr ""

#: ../osinfo/osinfo_devicelinkfilter.c:134
msgid "Device link target filter"
msgstr ""

#: ../osinfo/osinfo_entity.c:136
msgid "Unique identifier"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:152
msgid "Parameter name"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:168
msgid "Parameter policy"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:184
msgid "Parameter Value Mapping"
msgstr ""

#: ../osinfo/osinfo_install_script.c:192
msgid "URI for install script template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:204
msgid "Data for install script template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:216
msgid "Install script profile name"
msgstr ""

#: ../osinfo/osinfo_install_script.c:228
msgid "Product key format mask"
msgstr ""

#: ../osinfo/osinfo_install_script.c:238
msgid "Expected path format"
msgstr ""

#: ../osinfo/osinfo_install_script.c:249
msgid "Expected avatar format"
msgstr ""

#: ../osinfo/osinfo_install_script.c:581
msgid "Unable to create XML parser context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:589
msgid "Unable to read XSL template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:595
msgid "Unable to parse XSL template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:668 ../osinfo/osinfo_install_script.c:704
#, c-format
msgid "Unable to create XML node '%s': '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:676
#, c-format
msgid "Unable to create XML node 'id': '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:682 ../osinfo/osinfo_install_script.c:710
#, c-format
msgid "Unable to add XML child '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:755 ../osinfo/osinfo_install_script.c:766
#: ../osinfo/osinfo_install_script.c:777
#, c-format
msgid "Unable to set XML root '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:799
msgid "Unable to create XSL transform context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:804
msgid "Unable to apply XSL transform context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:809
msgid "Unable to convert XSL output to string"
msgstr ""

#: ../osinfo/osinfo_install_script.c:866
#, c-format
msgid "Failed to load script template %s: "
msgstr ""

#: ../osinfo/osinfo_install_script.c:880
#, c-format
msgid "Failed to apply script template %s: "
msgstr ""

#: ../osinfo/osinfo_install_script.c:925
#: ../osinfo/osinfo_install_script.c:1234
msgid "Failed to apply script template: "
msgstr ""

#: ../osinfo/osinfo_list.c:132
msgid "List element type"
msgstr ""

#: ../osinfo/osinfo_loader.c:173
#, c-format
msgid "Expected a nodeset in XPath query %s"
msgstr ""

#: ../osinfo/osinfo_loader.c:253 ../osinfo/osinfo_loader.c:397
msgid "Expected a text node attribute value"
msgstr ""

#: ../osinfo/osinfo_loader.c:488
msgid "Missing device id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:518
msgid "Missing device link id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:568
msgid "Missing product upgrades id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:640
msgid "Missing platform id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:668
msgid "Missing deployment id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:674
msgid "Missing deployment os id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:684
msgid "Missing deployment platform id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:722 ../osinfo/osinfo_loader.c:1283
msgid "Missing os id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:839
msgid "Missing install script id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:1393
msgid "Missing OS install script property"
msgstr ""

#: ../osinfo/osinfo_loader.c:1456
msgid "Incorrect root element"
msgstr ""

#: ../osinfo/osinfo_loader.c:1522
msgid "Unable to construct parser context"
msgstr ""

#: ../osinfo/osinfo_loader.c:1544
msgid "Missing root XML element"
msgstr ""

#: ../osinfo/osinfo_media.c:367 ../osinfo/osinfo_resources.c:170
#: ../osinfo/osinfo_tree.c:277
msgid "CPU Architecture"
msgstr ""

#: ../osinfo/osinfo_media.c:380
msgid "The URL to this media"
msgstr ""

#: ../osinfo/osinfo_media.c:393 ../osinfo/osinfo_tree.c:303
msgid "The expected ISO9660 volume ID"
msgstr ""

#: ../osinfo/osinfo_media.c:406 ../osinfo/osinfo_tree.c:316
msgid "The expected ISO9660 publisher ID"
msgstr ""

#: ../osinfo/osinfo_media.c:419 ../osinfo/osinfo_tree.c:329
msgid "The expected ISO9660 application ID"
msgstr ""

#: ../osinfo/osinfo_media.c:432 ../osinfo/osinfo_tree.c:342
msgid "The expected ISO9660 system ID"
msgstr ""

#: ../osinfo/osinfo_media.c:445 ../osinfo/osinfo_tree.c:355
msgid "The path to the kernel image"
msgstr ""

#: ../osinfo/osinfo_media.c:458
msgid "The path to the initrd image"
msgstr ""

#: ../osinfo/osinfo_media.c:471
msgid "Media provides an installer"
msgstr ""

#: ../osinfo/osinfo_media.c:484
msgid "Media can boot directly w/o installation"
msgstr ""

#: ../osinfo/osinfo_media.c:506
msgid "Number of installer reboots"
msgstr ""

#: ../osinfo/osinfo_media.c:524
msgid "Information about the operating system on this media"
msgstr ""

#: ../osinfo/osinfo_media.c:546
msgid "Supported languages"
msgstr ""

#: ../osinfo/osinfo_media.c:661
msgid "Failed to read supplementary volume descriptor: "
msgstr ""

#: ../osinfo/osinfo_media.c:668
#, c-format
msgid "Supplementary volume descriptor was truncated"
msgstr ""

#: ../osinfo/osinfo_media.c:691
#, c-format
msgid "Install media is not bootable"
msgstr ""

#: ../osinfo/osinfo_media.c:747
msgid "Failed to read primary volume descriptor: "
msgstr ""

#: ../osinfo/osinfo_media.c:754
#, c-format
msgid "Primary volume descriptor was truncated"
msgstr ""

#: ../osinfo/osinfo_media.c:779
#, c-format
msgid "Insufficient metadata on installation media"
msgstr ""

#: ../osinfo/osinfo_media.c:814
#, c-format
msgid "Failed to skip %d bytes"
msgstr ""

#: ../osinfo/osinfo_media.c:819
#, c-format
msgid "No volume descriptors"
msgstr ""

#: ../osinfo/osinfo_media.c:851
msgid "Failed to open file"
msgstr ""

#: ../osinfo/osinfo_os.c:149
msgid "Generic Family"
msgstr ""

#: ../osinfo/osinfo_os.c:165
msgid "Generic Distro"
msgstr ""

#: ../osinfo/osinfo_product.c:169 ../tools/osinfo-query.c:59
#: ../tools/osinfo-query.c:83 ../tools/osinfo-query.c:109
msgid "Name"
msgstr ""

#: ../osinfo/osinfo_product.c:182 ../tools/osinfo-query.c:57
#: ../tools/osinfo-query.c:81
msgid "Short ID"
msgstr ""

#: ../osinfo/osinfo_product.c:195 ../tools/osinfo-query.c:67
#: ../tools/osinfo-query.c:87 ../tools/osinfo-query.c:101
msgid "Vendor"
msgstr ""

#: ../osinfo/osinfo_product.c:208 ../tools/osinfo-query.c:61
#: ../tools/osinfo-query.c:85
msgid "Version"
msgstr ""

#: ../osinfo/osinfo_product.c:221
msgid "Codename"
msgstr ""

#: ../osinfo/osinfo_product.c:234
msgid "URI of the logo"
msgstr ""

#: ../osinfo/osinfo_resources.c:186
msgid "CPU frequency in hertz (Hz)"
msgstr ""

#: ../osinfo/osinfo_resources.c:203
msgid "Number of CPUs"
msgstr ""

#: ../osinfo/osinfo_resources.c:220
msgid "Amount of Random Access Memory (RAM) in bytes"
msgstr ""

#: ../osinfo/osinfo_resources.c:237
msgid "Amount of storage space in bytes"
msgstr ""

#: ../osinfo/osinfo_tree.c:290
msgid "The URL to this tree"
msgstr ""

#: ../osinfo/osinfo_tree.c:368
msgid "The path to the inirtd image"
msgstr ""

#: ../osinfo/osinfo_tree.c:381
msgid "The path to the bootable ISO image"
msgstr ""

#: ../osinfo/osinfo_tree.c:606
msgid "Failed to load .treeinfo file: "
msgstr ""

#: ../osinfo/osinfo_tree.c:617
msgid "Failed to process keyinfo file: "
msgstr ""

#: ../osinfo/osinfo_os_variant.c:115
msgid "The name to this variant"
msgstr ""

#: ../tools/osinfo-db-validate.c:38
msgid "Verbose progress information"
msgstr ""

#: ../tools/osinfo-db-validate.c:55
#, c-format
msgid "Schema validity error %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:71
msgid "Unable to create libxml parser"
msgstr ""

#: ../tools/osinfo-db-validate.c:79
#, c-format
msgid "Unable to parse XML document '%s'"
msgstr ""

#: ../tools/osinfo-db-validate.c:111
#, c-format
msgid "Unable to validate XML document '%s'"
msgstr ""

#: ../tools/osinfo-db-validate.c:161
#, c-format
msgid "Processing '%s'...\n"
msgstr ""

#: ../tools/osinfo-db-validate.c:184
#, c-format
msgid "Processed '%s'.\n"
msgstr ""

#: ../tools/osinfo-db-validate.c:209
#, c-format
msgid "Unable to create RNG parser for %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:217
#, c-format
msgid "Unable to parse RNG %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:225
#, c-format
msgid "Unable to create RNG validation context %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:263
msgid "- Validate XML documents "
msgstr ""

#: ../tools/osinfo-db-validate.c:268 ../tools/osinfo-detect.c:228
#: ../tools/osinfo-query.c:414
#, c-format
msgid "Error while parsing commandline options: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:65 ../tools/osinfo-detect.c:86
#, c-format
msgid "Invalid value '%s'"
msgstr ""

#: ../tools/osinfo-detect.c:98
msgid "Output format. Default: plain"
msgstr ""

#: ../tools/osinfo-detect.c:99
msgid "plain|env."
msgstr ""

#: ../tools/osinfo-detect.c:102
msgid "URL type. Default: media"
msgstr ""

#: ../tools/osinfo-detect.c:103
msgid "media|tree."
msgstr ""

#: ../tools/osinfo-detect.c:113
#, c-format
msgid "Media is bootable.\n"
msgstr ""

#: ../tools/osinfo-detect.c:118
#, c-format
msgid "Media is not bootable.\n"
msgstr ""

#: ../tools/osinfo-detect.c:155
#, c-format
msgid "Media is an installer for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:157
#, c-format
msgid "Media is live media for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:162
#, c-format
msgid "Available OS variants on media:\n"
msgstr ""

#: ../tools/osinfo-detect.c:207
#, c-format
msgid "Tree is an installer for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:224
msgid "- Detect if media is bootable and the relevant OS and distribution."
msgstr ""

#: ../tools/osinfo-detect.c:250 ../tools/osinfo-install-script.c:334
#: ../tools/osinfo-query.c:430
#, c-format
msgid "Error loading OS data: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:266
#, c-format
msgid "Error parsing media: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:284
#, c-format
msgid "Error parsing installer tree: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:53
#, c-format
msgid "Expected configuration key=value"
msgstr ""

#: ../tools/osinfo-install-script.c:71
msgid "Install script profile"
msgstr ""

#: ../tools/osinfo-install-script.c:73
msgid "Install script output directory"
msgstr ""

#: ../tools/osinfo-install-script.c:75
msgid "The output filename prefix"
msgstr ""

#: ../tools/osinfo-install-script.c:78
msgid "Set configuration parameter"
msgstr ""

#: ../tools/osinfo-install-script.c:80
msgid "List configuration parameters"
msgstr ""

#: ../tools/osinfo-install-script.c:82
msgid "List install script profiles"
msgstr ""

#: ../tools/osinfo-install-script.c:84
msgid "List supported injection methods"
msgstr ""

#: ../tools/osinfo-install-script.c:86
msgid "Do not display output filenames"
msgstr ""

#: ../tools/osinfo-install-script.c:141 ../tools/osinfo-install-script.c:243
#, c-format
msgid "No install script for profile '%s' and OS '%s'"
msgstr ""

#: ../tools/osinfo-install-script.c:157
msgid "required"
msgstr ""

#: ../tools/osinfo-install-script.c:157
msgid "optional"
msgstr ""

#: ../tools/osinfo-install-script.c:263
#, c-format
msgid "Unable to generate install script: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:303
msgid "- Generate an OS install script"
msgstr ""

#: ../tools/osinfo-install-script.c:306
#, c-format
msgid "Error while parsing options: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:324
msgid ""
"Only one of --list-profile, --list-config and --list-injection-methods can "
"be requested"
msgstr ""

#: ../tools/osinfo-install-script.c:343
#, c-format
msgid "Error finding OS: %s\n"
msgstr ""

#: ../tools/osinfo-query.c:63
msgid "Family"
msgstr ""

#: ../tools/osinfo-query.c:65
msgid "Distro"
msgstr ""

#: ../tools/osinfo-query.c:69 ../tools/osinfo-query.c:89
msgid "Release date"
msgstr ""

#: ../tools/osinfo-query.c:71 ../tools/osinfo-query.c:91
msgid "End of life"
msgstr ""

#: ../tools/osinfo-query.c:73 ../tools/osinfo-query.c:93
msgid "Code name"
msgstr ""

#: ../tools/osinfo-query.c:75 ../tools/osinfo-query.c:95
#: ../tools/osinfo-query.c:115 ../tools/osinfo-query.c:121
msgid "ID"
msgstr ""

#: ../tools/osinfo-query.c:103
msgid "Vendor ID"
msgstr ""

#: ../tools/osinfo-query.c:105
msgid "Product"
msgstr ""

#: ../tools/osinfo-query.c:107
msgid "Product ID"
msgstr ""

#: ../tools/osinfo-query.c:111
msgid "Class"
msgstr ""

#: ../tools/osinfo-query.c:113
msgid "Bus"
msgstr ""

#: ../tools/osinfo-query.c:153 ../tools/osinfo-query.c:191
#, c-format
msgid "Unknown property name %s"
msgstr ""

#: ../tools/osinfo-query.c:177
msgid "Syntax error in condition, expecting KEY=VALUE"
msgstr ""

#: ../tools/osinfo-query.c:402
msgid "Sort column"
msgstr ""

#: ../tools/osinfo-query.c:404
msgid "Display fields"
msgstr ""

#: ../tools/osinfo-query.c:409
msgid "- Query the OS info database"
msgstr ""

#: ../tools/osinfo-query.c:421
#, c-format
msgid "Missing data type parameter\n"
msgstr ""

#: ../tools/osinfo-query.c:449
#, c-format
msgid "Unknown type '%s' requested\n"
msgstr ""

#: ../tools/osinfo-query.c:454
#, c-format
msgid "Unable to construct filter: %s\n"
msgstr ""

#: ../tools/osinfo-query.c:459
#, c-format
msgid "Unable to set field visibility: %s\n"
msgstr ""
