<libosinfo version="0.0.1">

  <os id="http://openbsd.org/openbsd/4.2">
    <short-id>openbsd4.2</short-id>
    <_name>OpenBSD 4.2</_name>
    <version>4.2</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    4.2 Install CD</volume-id>
	<application-id>OpenBSD 4.2 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   4.2 Install CD</volume-id>
	<application-id>OpenBSD 4.2 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/4.3">
    <short-id>openbsd4.3</short-id>
    <_name>OpenBSD 4.3</_name>
    <version>4.3</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/4.2'/>
    <derives-from id='http://openbsd.org/openbsd/4.2'/>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    4.3 Install CD</volume-id>
	<application-id>OpenBSD 4.3 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   4.3 Install CD</volume-id>
	<application-id>OpenBSD 4.3 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/4.4">
    <short-id>openbsd4.4</short-id>
    <_name>OpenBSD 4.4</_name>
    <version>4.4</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/4.3'/>
    <derives-from id='http://openbsd.org/openbsd/4.3'/>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    4.4 Install CD</volume-id>
	<application-id>OpenBSD 4.4 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   4.4 Install CD</volume-id>
	<application-id>OpenBSD 4.4 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/4.5">
    <short-id>openbsd4.5</short-id>
    <_name>OpenBSD 4.5</_name>
    <version>4.5</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/4.4'/>
    <derives-from id='http://openbsd.org/openbsd/4.4'/>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    4.5 Install CD</volume-id>
	<application-id>OpenBSD 4.5 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   4.5 Install CD</volume-id>
	<application-id>OpenBSD 4.5 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/4.8">
    <short-id>openbsd4.8</short-id>
    <_name>OpenBSD 4.8</_name>
    <version>4.8</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/4.5'/>
    <derives-from id='http://openbsd.org/openbsd/4.5'/>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    4.8 Install CD</volume-id>
	<application-id>OpenBSD 4.8 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   4.8 Install CD</volume-id>
	<application-id>OpenBSD 4.8 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/4.9">
    <short-id>openbsd4.9</short-id>
    <_name>OpenBSD 4.9</_name>
    <version>4.9</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/4.8'/>
    <derives-from id='http://openbsd.org/openbsd/4.8'/>

    <devices>
      <device id="http://pciids.sourceforge.net/v2.2/pci.ids/1022/2000"/>
    </devices>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    4.9 Install CD</volume-id>
	<application-id>OpenBSD 4.9 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   4.9 Install CD</volume-id>
	<application-id>OpenBSD 4.9 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>


  <os id="http://openbsd.org/openbsd/5.0">
    <short-id>openbsd5.0</short-id>
    <_name>OpenBSD 5.0</_name>
    <version>5.0</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/4.9'/>
    <derives-from id='http://openbsd.org/openbsd/4.9'/>


    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    5.0 Install CD</volume-id>
	<application-id>OpenBSD 5.0 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   5.0 Install CD</volume-id>
	<application-id>OpenBSD 5.0 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/5.1">
    <short-id>openbsd5.1</short-id>
    <_name>OpenBSD 5.1</_name>
    <version>5.1</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.0'/>
    <derives-from id='http://openbsd.org/openbsd/5.0'/>

    <release-date>2012-05-01</release-date>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    5.1 Install CD</volume-id>
	<application-id>OpenBSD 5.1 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   5.1 Install CD</volume-id>
	<application-id>OpenBSD 5.1 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/5.2">
    <short-id>openbsd5.2</short-id>
    <_name>OpenBSD 5.2</_name>
    <version>5.2</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.1'/>
    <derives-from id='http://openbsd.org/openbsd/5.1'/>

    <release-date>2012-11-01</release-date>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    5.2 Install CD</volume-id>
	<application-id>OpenBSD 5.2 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   5.2 Install CD</volume-id>
	<application-id>OpenBSD 5.2 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/5.3">
    <short-id>openbsd5.3</short-id>
    <_name>OpenBSD 5.3</_name>
    <version>5.3</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.2'/>
    <derives-from id='http://openbsd.org/openbsd/5.2'/>

    <release-date>2013-05-01</release-date>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    5.3 Install CD</volume-id>
	<application-id>OpenBSD 5.3 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   5.3 Install CD</volume-id>
	<application-id>OpenBSD 5.3 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/5.4">
    <short-id>openbsd5.4</short-id>
    <_name>OpenBSD 5.4</_name>
    <version>5.4</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.3'/>
    <derives-from id='http://openbsd.org/openbsd/5.3'/>

    <release-date>2013-11-01</release-date>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    5.4 Install CD</volume-id>
	<application-id>OpenBSD 5.4 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   5.4 Install CD</volume-id>
	<application-id>OpenBSD 5.4 amd64 Install CD</application-id>
      </iso>
    </media>

    <devices>
      <device id="http://pciids.sourceforge.net/v2.2/pci.ids/1af4/1000"/> <!-- virtio-net -->
      <device id="http://pciids.sourceforge.net/v2.2/pci.ids/1af4/1001"/> <!-- virtio-block -->
    </devices>
  </os>

  <os id="http://openbsd.org/openbsd/5.5">
    <short-id>openbsd5.5</short-id>
    <_name>OpenBSD 5.5</_name>
    <version>5.5</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.4'/>
    <derives-from id='http://openbsd.org/openbsd/5.4'/>

    <release-date>2014-05-01</release-date>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    5.5 Install CD</volume-id>
	<application-id>OpenBSD 5.5 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   5.5 Install CD</volume-id>
	<application-id>OpenBSD 5.5 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

  <os id="http://openbsd.org/openbsd/5.6">
    <short-id>openbsd5.6</short-id>
    <_name>OpenBSD 5.6</_name>
    <version>5.6</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/5.5'/>
    <derives-from id='http://openbsd.org/openbsd/5.5'/>

    <release-date>2014-11-01</release-date>

    <media arch='i686'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    5.6 Install CD</volume-id>
	<application-id>OpenBSD 5.6 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch='x86_64'>
      <iso>
	<publisher-id>The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   5.6 Install CD</volume-id>
	<application-id>OpenBSD 5.6 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>

</libosinfo>
